10173 execve("./minishell", ["./minishell"], 0x7ffddc60cc78 /* 59 vars */) = 0
10173 brk(NULL)                         = 0x55c17b145000
10173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324e69e000
10173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10173 fstat(3, {st_mode=S_IFREG|0644, st_size=153326, ...}) = 0
10173 mmap(NULL, 153326, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f324e678000
10173 close(3)                          = 0
10173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
10173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10173 fstat(3, {st_mode=S_IFREG|0644, st_size=362728, ...}) = 0
10173 mmap(NULL, 366480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f324e61e000
10173 mmap(0x7f324e635000, 192512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f324e635000
10173 mmap(0x7f324e664000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f324e664000
10173 mmap(0x7f324e66e000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f324e66e000
10173 mmap(0x7f324e677000, 1936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f324e677000
10173 close(3)                          = 0
10173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\237\2\0\0\0\0\0"..., 832) = 832
10173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10173 fstat(3, {st_mode=S_IFREG|0755, st_size=1958352, ...}) = 0
10173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10173 mmap(NULL, 2010584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f324e433000
10173 mmap(0x7f324e45b000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f324e45b000
10173 mmap(0x7f324e5b5000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f324e5b5000
10173 mmap(0x7f324e60b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d7000) = 0x7f324e60b000
10173 mmap(0x7f324e611000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f324e611000
10173 close(3)                          = 0
10173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
10173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10173 fstat(3, {st_mode=S_IFREG|0644, st_size=216368, ...}) = 0
10173 mmap(NULL, 215360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f324e3fe000
10173 mmap(0x7f324e40d000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f324e40d000
10173 mmap(0x7f324e420000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f324e420000
10173 mmap(0x7f324e42e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f324e42e000
10173 close(3)                          = 0
10173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324e3fc000
10173 arch_prctl(ARCH_SET_FS, 0x7f324e3fcb80) = 0
10173 set_tid_address(0x7f324e3fce50)   = 10173
10173 set_robust_list(0x7f324e3fce60, 24) = 0
10173 rseq(0x7f324e3fd4a0, 0x20, 0, 0x53053053) = 0
10173 mprotect(0x7f324e60b000, 16384, PROT_READ) = 0
10173 mprotect(0x7f324e42e000, 16384, PROT_READ) = 0
10173 mprotect(0x7f324e66e000, 8192, PROT_READ) = 0
10173 mprotect(0x55c15e7ec000, 4096, PROT_READ) = 0
10173 mprotect(0x7f324e6d9000, 8192, PROT_READ) = 0
10173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10173 munmap(0x7f324e678000, 153326)    = 0
10173 getrandom("\x80\x77\x48\x9b\x16\xc5\x07\x81", 8, GRND_NONBLOCK) = 8
10173 brk(NULL)                         = 0x55c17b145000
10173 brk(0x55c17b166000)               = 0x55c17b166000
10173 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
10173 write(1, "\33[32m\33[1m\t\tVAR[SHLVL]=[2]\n", 26) = 26
10173 write(1, "\t\t(Tried [SHLVL]=[2])\n", 22) = 22
10173 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10173 rt_sigaction(SIGINT, {sa_handler=0x55c15e7e085e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, NULL, 8) = 0
10173 getpid()                          = 10173
10173 write(1, "\33[0m10173\n", 10)     = 10
10173 ioctl(0, TIOCGWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 newfstatat(AT_FDCWD, "/home/majesty420/.terminfo", 0x55c17b14d910, 0) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
10173 newfstatat(AT_FDCWD, "/lib/terminfo", 0x55c17b14d9a0, 0) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
10173 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/share/terminfo/x/xterm-256color", R_OK) = 0
10173 getuid()                          = 1000
10173 setfsuid(1000)                    = 1000
10173 getgid()                          = 1000
10173 setfsgid(1000)                    = 1000
10173 openat(AT_FDCWD, "/usr/share/terminfo/x/xterm-256color", O_RDONLY) = 3
10173 geteuid()                         = 1000
10173 setfsuid(1000)                    = 1000
10173 getegid()                         = 1000
10173 setfsgid(1000)                    = 1000
10173 fstat(3, {st_mode=S_IFREG|0644, st_size=4071, ...}) = 0
10173 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 4071
10173 read(3, "", 28672)                = 0
10173 close(3)                          = 0
10173 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(1, TIOCGWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 brk(0x55c17b187000)               = 0x55c17b187000
10173 ioctl(0, TIOCGWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(0, TIOCSWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
10173 fstat(3, {st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
10173 mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f324e000000
10173 close(3)                          = 0
10173 openat(AT_FDCWD, "/home/majesty420/.inputrc", O_RDONLY) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3
10173 fstat(3, {st_mode=S_IFREG|0644, st_size=1875, ...}) = 0
10173 read(3, "# /etc/inputrc - global inputrc "..., 1875) = 1875
10173 close(3)                          = 0
10173 ioctl(0, TIOCGWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(0, TIOCSWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCSETSW, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 write(1, "\33[?2004h", 8)         = 8
10173 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
10173 rt_sigaction(SIGINT, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x55c15e7e085e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTERM, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10173 rt_sigaction(SIGHUP, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10173 rt_sigaction(SIGQUIT, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGALRM, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10173 rt_sigaction(SIGTSTP, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10173 rt_sigaction(SIGTTOU, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10173 rt_sigaction(SIGTTIN, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10173 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10173 rt_sigaction(SIGWINCH, {sa_handler=0x7f324e6519c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10173 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3
10173 fstat(3, {st_mode=S_IFREG|0644, st_size=27028, ...}) = 0
10173 mmap(NULL, 27028, PROT_READ, MAP_SHARED, 3, 0) = 0x7f324e697000
10173 close(3)                          = 0
10173 futex(0x7f324e61072c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10173 write(1, "\33[32m\33[3mminishell$ \33[0m", 24) = 24
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "c", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "c", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "a", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "a", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "t", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "t", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, " ", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, " ", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "m", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "m", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "a", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "a", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "k", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "k", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "e", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "e", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "\t", 1)                  = 1
10173 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
10173 fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
10173 brk(0x55c17b1af000)               = 0x55c17b1af000
10173 getdents64(3, 0x55c17b186370 /* 27 entries */, 32768) = 808
10173 getdents64(3, 0x55c17b186370 /* 0 entries */, 32768) = 0
10173 brk(0x55c17b1a7000)               = 0x55c17b1a7000
10173 close(3)                          = 0
10173 newfstatat(AT_FDCWD, "makefile", {st_mode=S_IFREG|0664, st_size=2863, ...}, AT_SYMLINK_NOFOLLOW) = 0
10173 write(1, "file ", 5)              = 5
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "|", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "|", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, " ", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, " ", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "c", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "c", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "a", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "a", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "t", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "t", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, " ", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, " ", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, ">", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, ">", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "\177", 1)                = 1
10173 write(1, "\10\33[K", 4)           = 4
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "<", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "<", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "e", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "e", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "j", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "j", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "d", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "d", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "j", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "j", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "a", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "a", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "z", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "z", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "e", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "e", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, " ", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, " ", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "|", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "|", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, " ", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, " ", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "c", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "c", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "a", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "a", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "t", 1)                   = 1
10173 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, {sigmask=NULL, sigsetsize=8}) = 0 (Timeout)
10173 write(1, "t", 1)                  = 1
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
10173 read(0, "\r", 1)                  = 1
10173 write(1, "\n", 1)                 = 1
10173 write(1, "\33[?2004l\r", 9)       = 9
10173 ioctl(0, TCGETS, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCSETSW, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 rt_sigaction(SIGINT, {sa_handler=0x55c15e7e085e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 openat(AT_FDCWD, "ejdjaze", O_RDONLY) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 write(1, "RED[< / ejdjaze]\n", 17) = 17
10173 write(1, "\33[31m\33[1mNO_DATA\n", 17) = 17
10173 write(1, "\33[0mLAS_REDIR @(nil)\tSTART @(nil"..., 54) = 54
10173 write(1, "\33[33mPRINT_REDIRECTIONS @0x55c17"..., 50) = 50
10173 write(1, "\33[0m\33[32m[0][0x55c17b1863c0]\t\33[0"..., 130) = 130
10173 write(1, "\33[0mDATA 0x55c17b1452a0\n", 24) = 24
10173 write(1, "\33[33mPRINT_REDIRECTIONS @0x55c17"..., 50) = 50
10173 write(1, "\33[0m\33[32m[0][0x55c17b1863c0]\t\33[0"..., 130) = 130
10173 write(1, "\33[0mDATA 0x55c17b1452a0\n", 24) = 24
10173 access("cat", X_OK)               = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/home/majesty420/.local/bin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/local/sbin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/sbin/cat", X_OK)     = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/sbin/cat", X_OK)         = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/local/bin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/bin/cat", X_OK)      = 0
10173 access("/usr/bin/cat", F_OK)      = 0
10173 access("/usr/bin/cat", R_OK)      = 0
10173 access("/usr/bin/cat", W_OK)      = -1 EACCES (Permission non accordée)
10173 access("/usr/bin/cat", X_OK)      = 0
10173 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=48144, ...}, 0) = 0
10173 access("cat", X_OK)               = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/home/majesty420/.local/bin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/local/sbin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/sbin/cat", X_OK)     = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/sbin/cat", X_OK)         = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/local/bin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/bin/cat", X_OK)      = 0
10173 access("/usr/bin/cat", F_OK)      = 0
10173 access("/usr/bin/cat", R_OK)      = 0
10173 access("/usr/bin/cat", W_OK)      = -1 EACCES (Permission non accordée)
10173 access("/usr/bin/cat", X_OK)      = 0
10173 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=48144, ...}, 0) = 0
10173 access("cat", X_OK)               = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/home/majesty420/.local/bin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/local/sbin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/sbin/cat", X_OK)     = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/sbin/cat", X_OK)         = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/local/bin/cat", X_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 access("/usr/bin/cat", X_OK)      = 0
10173 access("/usr/bin/cat", F_OK)      = 0
10173 access("/usr/bin/cat", R_OK)      = 0
10173 access("/usr/bin/cat", W_OK)      = -1 EACCES (Permission non accordée)
10173 access("/usr/bin/cat", X_OK)      = 0
10173 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=48144, ...}, 0) = 0
10173 brk(0x55c17b1c8000)               = 0x55c17b1c8000
10173 write(1, "\33[33mPRINT_CMDS @0x55c17b187c80 "..., 51) = 51
10173 write(1, "\33[0m\33[32m[1/3]\n", 15) = 15
10173 write(1, "\33[0m\33[31mPREV @(nil)\t NEXT@0x55c"..., 42) = 42
10173 write(1, "\33[0m\33[32m\t\t[HAS ENV]\n", 21) = 21
10173 write(1, "\33[0m\33[34m\t\t[IS EXTERN]\n", 23) = 23
10173 write(1, "\33[0m\33[1m\tARGS:\n", 15) = 15
10173 write(1, "\33[0m\33[35m\t\t[0]:/usr/bin/cat\n", 28) = 28
10173 write(1, "\33[0m\33[35m\t\t[1]:makefile\n", 24) = 24
10173 write(1, "\33[0m\33[36m\tINPUT_FD: 0\n", 22) = 22
10173 write(1, "\33[0m\33[31m\tOUTPUT_FD: 1\n", 23) = 23
10173 write(1, "\33[0m\33[1m\tPIPES_FD[IN 0 / OUT 0]\n", 32) = 32
10173 write(1, "\33[0m----------\n", 15) = 15
10173 write(1, "\n", 1)                 = 1
10173 write(1, "\33[32m[2/3]\n", 11)    = 11
10173 write(1, "\33[0m\33[31mPREV @0x55c17b187c80\t N"..., 51) = 51
10173 write(1, "\33[0m\33[32m\t\t[HAS ENV]\n", 21) = 21
10173 write(1, "\33[0m\33[34m\t\t[IS EXTERN]\n", 23) = 23
10173 write(1, "\33[0m\33[1m\tARGS:\n", 15) = 15
10173 write(1, "\33[0m\33[35m\t\t[0]:/usr/bin/cat\n", 28) = 28
10173 write(1, "\33[0m\33[36m\tINPUT_FD: 0\n", 22) = 22
10173 write(1, "\33[0m\33[31m\tOUTPUT_FD: 1\n", 23) = 23
10173 write(1, "\33[0m\33[1m\tPIPES_FD[IN 0 / OUT 0]\n", 32) = 32
10173 write(1, "\33[0m----------\n", 15) = 15
10173 write(1, "\n", 1)                 = 1
10173 write(1, "\33[32m[3/3]\n", 11)    = 11
10173 write(1, "\33[0m\33[31mPREV @0x55c17b194b90\t N"..., 42) = 42
10173 write(1, "\33[0m\33[32m\t\t[HAS ENV]\n", 21) = 21
10173 write(1, "\33[0m\33[34m\t\t[IS EXTERN]\n", 23) = 23
10173 write(1, "\33[0m\33[1m\tARGS:\n", 15) = 15
10173 write(1, "\33[0m\33[35m\t\t[0]:/usr/bin/cat\n", 28) = 28
10173 write(1, "\33[0m\33[36m\tINPUT_FD: 0\n", 22) = 22
10173 write(1, "\33[0m\33[31m\tOUTPUT_FD: 1\n", 23) = 23
10173 write(1, "\33[0m\33[1m\tPIPES_FD[IN 0 / OUT 0]\n", 32) = 32
10173 write(1, "\33[0m----------\n", 15) = 15
10173 write(1, "\n", 1)                 = 1
10173 pipe2([3, 4], 0)                  = 0
10173 write(1, "CREATED:[0]:\tIN[4] OUT[3]\n", 26) = 26
10173 pipe2([5, 6], 0)                  = 0
10173 write(1, "CREATED:[1]:\tIN[6] OUT[5]\n", 26) = 26
10173 pipe2([7, 8], 0)                  = 0
10173 write(1, "CREATED:[2]:\tIN[8] OUT[7]\n", 26) = 26
10173 write(1, "I=0\n", 4)              = 4
10173 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f324e3fce50) = 10174
10173 close(4 <unfinished ...>
10174 set_robust_list(0x7f324e3fce60, 24 <unfinished ...>
10173 <... close resumed>)              = 0
10174 <... set_robust_list resumed>)    = 0
10173 write(1, "\33[32m\33[1m\t\tVAR[_]=[/usr/bin/cat]"..., 62) = 62
10173 write(1, "\33[0mI=1\n", 8 <unfinished ...>
10174 write(1, "/usr/bin/cat is start\n", 22 <unfinished ...>
10173 <... write resumed>)              = 8
10173 write(1, "CMD HAS REDIRS\nREDIR FAULT[] @0x"..., 53 <unfinished ...>
10174 <... write resumed>)              = 22
10173 <... write resumed>)              = 53
10173 write(1, "\33[32m\33[1m\t\tVAR[?]=[1]\n\t\t(Tried ["..., 40 <unfinished ...>
10174 dup2(4, 1 <unfinished ...>
10173 <... write resumed>)              = 40
10174 <... dup2 resumed>)               = 1
10174 close(4 <unfinished ...>
10173 write(2, "minishell: ejdjaze: No such file"..., 46 <unfinished ...>
10174 <... close resumed>)              = 0
10173 <... write resumed>)              = 46
10174 close(3 <unfinished ...>
10173 close(4 <unfinished ...>
10174 <... close resumed>)              = 0
10173 <... close resumed>)              = -1 EBADF (Mauvais descripteur de fichier)
10174 execve("/usr/bin/cat", ["/usr/bin/cat", "makefile"], 0x55c17b14b720 /* 59 vars */ <unfinished ...>
10173 close(3)                          = 0
10173 write(1, "\33[0mI=2\n", 8)        = 8
10173 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f324e3fce50) = 10175
10175 set_robust_list(0x7f324e3fce60, 24 <unfinished ...>
10173 close(6 <unfinished ...>
10175 <... set_robust_list resumed>)    = 0
10173 <... close resumed>)              = 0
10173 close(5)                          = 0
10174 <... execve resumed>)             = 0
10173 close(8 <unfinished ...>
10175 write(1, "/usr/bin/cat is end\n", 20 <unfinished ...>
10173 <... close resumed>)              = 0
10175 <... write resumed>)              = 20
10174 brk(NULL <unfinished ...>
10173 close(7 <unfinished ...>
10174 <... brk resumed>)                = 0x558a20e73000
10173 <... close resumed>)              = 0
10175 dup2(5, 0)                        = 0
10175 close(5 <unfinished ...>
10174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
10173 write(1, "\33[32m\33[1m\t\tVAR[_]=[/usr/bin/cat]"..., 62 <unfinished ...>
10175 <... close resumed>)              = 0
10174 <... mmap resumed>)               = 0x7f6441f70000
10173 <... write resumed>)              = 62
10175 close(6 <unfinished ...>
10173 write(1, "\33[0m\33[33mPRINT_REDIRECTIONS @0x5"..., 54 <unfinished ...>
10174 access("/etc/ld.so.preload", R_OK <unfinished ...>
10175 <... close resumed>)              = 0
10173 <... write resumed>)              = 54
10174 <... access resumed>)             = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10173 write(1, "\33[0m\33[32m[0][0x55c17b1863c0]\t\33[0"..., 130 <unfinished ...>
10175 execve("/usr/bin/cat", ["/usr/bin/cat"], 0x55c17b1a2800 /* 59 vars */ <unfinished ...>
10173 <... write resumed>)              = 130
10174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
10173 write(1, "\33[0mDATA 0x55c17b1452a0\n", 24 <unfinished ...>
10174 <... openat resumed>)             = 3
10173 <... write resumed>)              = 24
10174 fstat(3,  <unfinished ...>
10173 wait4(10174,  <unfinished ...>
10174 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=153326, ...}) = 0
10174 mmap(NULL, 153326, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6441f4a000
10174 close(3)                          = 0
10174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
10175 <... execve resumed>)             = 0
10174 <... openat resumed>)             = 3
10174 read(3,  <unfinished ...>
10175 brk(NULL <unfinished ...>
10174 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\237\2\0\0\0\0\0"..., 832) = 832
10175 <... brk resumed>)                = 0x55b2677e5000
10174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
10174 fstat(3,  <unfinished ...>
10175 <... mmap resumed>)               = 0x7f97fc6a2000
10174 <... fstat resumed>{st_mode=S_IFREG|0755, st_size=1958352, ...}) = 0
10175 access("/etc/ld.so.preload", R_OK <unfinished ...>
10174 pread64(3,  <unfinished ...>
10175 <... access resumed>)             = -1 ENOENT (Aucun fichier ou dossier de ce nom)
10174 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
10174 mmap(NULL, 2010584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
10175 <... openat resumed>)             = 3
10174 <... mmap resumed>)               = 0x7f6441d5f000
10175 fstat(3,  <unfinished ...>
10174 mmap(0x7f6441d87000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
10175 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=153326, ...}) = 0
10175 mmap(NULL, 153326, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
10174 <... mmap resumed>)               = 0x7f6441d87000
10175 <... mmap resumed>)               = 0x7f97fc67c000
10174 mmap(0x7f6441ee1000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000 <unfinished ...>
10175 close(3)                          = 0
10174 <... mmap resumed>)               = 0x7f6441ee1000
10175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
10174 mmap(0x7f6441f37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d7000 <unfinished ...>
10175 <... openat resumed>)             = 3
10175 read(3,  <unfinished ...>
10174 <... mmap resumed>)               = 0x7f6441f37000
10175 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\237\2\0\0\0\0\0"..., 832) = 832
10174 mmap(0x7f6441f3d000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
10175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10174 <... mmap resumed>)               = 0x7f6441f3d000
10175 fstat(3, {st_mode=S_IFREG|0755, st_size=1958352, ...}) = 0
10174 close(3 <unfinished ...>
10175 pread64(3,  <unfinished ...>
10174 <... close resumed>)              = 0
10175 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10175 mmap(NULL, 2010584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
10174 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
10175 <... mmap resumed>)               = 0x7f97fc491000
10174 <... mmap resumed>)               = 0x7f6441d5c000
10175 mmap(0x7f97fc4b9000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
10174 arch_prctl(ARCH_SET_FS, 0x7f6441d5c740 <unfinished ...>
10175 <... mmap resumed>)               = 0x7f97fc4b9000
10174 <... arch_prctl resumed>)         = 0
10175 mmap(0x7f97fc613000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000 <unfinished ...>
10174 set_tid_address(0x7f6441d5ca10 <unfinished ...>
10175 <... mmap resumed>)               = 0x7f97fc613000
10174 <... set_tid_address resumed>)    = 10174
10175 mmap(0x7f97fc669000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d7000 <unfinished ...>
10174 set_robust_list(0x7f6441d5ca20, 24 <unfinished ...>
10175 <... mmap resumed>)               = 0x7f97fc669000
10174 <... set_robust_list resumed>)    = 0
10175 mmap(0x7f97fc66f000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
10174 rseq(0x7f6441d5d060, 0x20, 0, 0x53053053 <unfinished ...>
10175 <... mmap resumed>)               = 0x7f97fc66f000
10174 <... rseq resumed>)               = 0
10175 close(3)                          = 0
10175 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97fc48e000
10175 arch_prctl(ARCH_SET_FS, 0x7f97fc48e740 <unfinished ...>
10174 mprotect(0x7f6441f37000, 16384, PROT_READ <unfinished ...>
10175 <... arch_prctl resumed>)         = 0
10175 set_tid_address(0x7f97fc48ea10 <unfinished ...>
10174 <... mprotect resumed>)           = 0
10175 <... set_tid_address resumed>)    = 10175
10175 set_robust_list(0x7f97fc48ea20, 24 <unfinished ...>
10174 mprotect(0x5589e215f000, 4096, PROT_READ <unfinished ...>
10175 <... set_robust_list resumed>)    = 0
10175 rseq(0x7f97fc48f060, 0x20, 0, 0x53053053 <unfinished ...>
10174 <... mprotect resumed>)           = 0
10175 <... rseq resumed>)               = 0
10174 mprotect(0x7f6441fab000, 8192, PROT_READ) = 0
10175 mprotect(0x7f97fc669000, 16384, PROT_READ <unfinished ...>
10174 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
10175 <... mprotect resumed>)           = 0
10174 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10175 mprotect(0x55b24e6e0000, 4096, PROT_READ) = 0
10174 munmap(0x7f6441f4a000, 153326 <unfinished ...>
10175 mprotect(0x7f97fc6dd000, 8192, PROT_READ) = 0
10174 <... munmap resumed>)             = 0
10175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10174 getrandom( <unfinished ...>
10175 munmap(0x7f97fc67c000, 153326 <unfinished ...>
10174 <... getrandom resumed>"\x8f\x7d\x6a\xcd\xe2\x68\x4a\xb2", 8, GRND_NONBLOCK) = 8
10175 <... munmap resumed>)             = 0
10174 brk(NULL)                         = 0x558a20e73000
10175 getrandom( <unfinished ...>
10174 brk(0x558a20e94000 <unfinished ...>
10175 <... getrandom resumed>"\x37\x70\x1e\xda\x4c\x28\x87\x1e", 8, GRND_NONBLOCK) = 8
10174 <... brk resumed>)                = 0x558a20e94000
10175 brk(NULL)                         = 0x55b2677e5000
10174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
10175 brk(0x55b267806000)               = 0x55b267806000
10174 <... openat resumed>)             = 3
10175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
10174 fstat(3,  <unfinished ...>
10175 <... openat resumed>)             = 3
10174 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
10175 fstat(3,  <unfinished ...>
10174 mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
10175 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
10174 <... mmap resumed>)               = 0x7f6441a00000
10175 mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97fc000000
10174 close(3 <unfinished ...>
10175 close(3 <unfinished ...>
10174 <... close resumed>)              = 0
10175 <... close resumed>)              = 0
10175 fstat(1,  <unfinished ...>
10174 fstat(1,  <unfinished ...>
10175 <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
10174 <... fstat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
10175 fstat(0,  <unfinished ...>
10174 openat(AT_FDCWD, "makefile", O_RDONLY <unfinished ...>
10175 <... fstat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
10174 <... openat resumed>)             = 3
10175 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL <unfinished ...>
10174 fstat(3,  <unfinished ...>
10175 <... fadvise64 resumed>)          = -1 ESPIPE (Repérage non permis)
10174 <... fstat resumed>{st_mode=S_IFREG|0664, st_size=2863, ...}) = 0
10175 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
10174 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL <unfinished ...>
10175 <... mmap resumed>)               = 0x7f97fc680000
10174 <... fadvise64 resumed>)          = 0
10175 read(0,  <unfinished ...>
10174 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6441f4e000
10174 read(3, "#nom de l'executable\nNAME =  min"..., 131072) = 2863
10174 write(1, "#nom de l'executable\nNAME =  min"..., 2863) = -1 EPIPE (Relais brisé (pipe))
10174 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=10174, si_uid=1000} ---
10175 <... read resumed>"", 131072)     = 0
10175 munmap(0x7f97fc680000, 139264 <unfinished ...>
10174 +++ killed by SIGPIPE +++
10173 <... wait4 resumed>[{WIFSIGNALED(s) && WTERMSIG(s) == SIGPIPE}], 0, NULL) = 10174
10175 <... munmap resumed>)             = 0
10173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=10174, si_uid=1000, si_status=SIGPIPE, si_utime=0, si_stime=0} ---
10175 close(0 <unfinished ...>
10173 write(1, "NORMALIZE[/usr/bin/cat][X:141]\n", 31 <unfinished ...>
10175 <... close resumed>)              = 0
10173 <... write resumed>)              = 31
10175 close(1)                          = 0
10175 close(2)                          = 0
10175 exit_group(0)                     = ?
10173 write(1, "\33[32m\33[1m\t\tVAR[?]=[141]\n\t\t(Tried"..., 44) = 44
10173 wait4(10175,  <unfinished ...>
10175 +++ exited with 0 +++
10173 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 10175
10173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10175, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
10173 write(1, "\33[0mNORMALIZE[/usr/bin/cat][X:0]"..., 33) = 33
10173 write(1, "\33[32m\33[1m\t\tVAR[?]=[0]\n\t\t(Tried ["..., 40) = 40
10173 ioctl(0, TIOCGWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(0, TIOCSWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCSETSW, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 write(1, "\33[0m\33[?2004h", 12)  = 12
10173 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
10173 rt_sigaction(SIGINT, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x55c15e7e085e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTERM, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGHUP, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGQUIT, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGALRM, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTSTP, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTOU, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTIN, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
10173 rt_sigaction(SIGWINCH, {sa_handler=0x7f324e6519c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 write(1, "\33[32m\33[3mminishell$ \33[0m", 24) = 24
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
10173 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
10173 rt_sigreturn({mask=[]})           = -1 EINTR (Appel système interrompu)
10173 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
10173 rt_sigprocmask(SIG_BLOCK, [TTOU], [], 8) = 0
10173 write(1, "^C", 2)                 = 2
10173 ioctl(1, TCXONC, TCOON)           = 0
10173 write(1, "\33[?2004l\r", 9)       = 9
10173 ioctl(0, TCGETS, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCSETSW, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 rt_sigaction(SIGINT, {sa_handler=0x55c15e7e085e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigprocmask(SIG_UNBLOCK, [], NULL, 8) = 0
10173 getpid()                          = 10173
10173 kill(10173, SIGINT)               = 0
10173 --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=10173, si_uid=1000} ---
10173 wait4(-1, NULL, 0, NULL)          = -1 ECHILD (Aucun processus enfant)
10173 write(1, "\n", 1)                 = 1
10173 write(1, "\33[32m\33[3mminishell$ \33[0m", 24) = 24
10173 rt_sigreturn({mask=[TTOU]})       = 0
10173 ioctl(0, TIOCGWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(0, TIOCSWINSZ, {ws_row=55, ws_col=118, ws_xpixel=0, ws_ypixel=0}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCSETSW, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 write(1, "\33[?2004h", 8)         = 8
10173 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [TTOU], 8) = 0
10173 rt_sigaction(SIGINT, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x55c15e7e085e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTERM, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGHUP, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGQUIT, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGALRM, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTSTP, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTOU, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTIN, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigprocmask(SIG_SETMASK, [TTOU], NULL, 8) = 0
10173 rt_sigaction(SIGWINCH, {sa_handler=0x7f324e6519c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[TTOU], sigsetsize=8}) = 1 (in [0])
10173 read(0, "\4", 1)                  = 1
10173 write(1, "\33[?2004l\r\n", 10)    = 10
10173 ioctl(0, TCGETS, {c_iflag=IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCSETSW, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
10173 rt_sigaction(SIGINT, {sa_handler=0x55c15e7e085e, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f324e4725d0}, {sa_handler=0x7f324e6519c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f324e4725d0}, 8) = 0
10173 write(1, "exit\n", 5)             = 5
10173 exit_group(0)                     = ?
10173 +++ exited with 0 +++
